<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Doctris - Reactjs Documentation</title>
	    <meta name="description" content="React AI Writer & Copywriting Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="http://www.shreethemes.in" />
	    <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="images/logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="images/logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
							<li class="nav-item active">
								<a class="nav-link" href="#intro">Introduction</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#setup">Setup React</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#structure">Structures</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#plugin">Plugins</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#support">Support</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#changelog">Changelog</a>
							</li>
						</ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Doctris - React Js Doctor Appointment Booking System</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><b>Doctris</b> is a clean, modern, creative & responsive HTML template and Admin Dashboard for appointment booking system. It is built with React 18.x & Bootstrap v5.x. This can be used for any health-related website such as doctors clinic, hospital, doctor consultation center, cosmetic surgery center, medical laboratory, dental clinic, centenary clinic, pharmacy, etc. Fully responsive design layouts with visitor-centric stunning look and feel will help reach the business's target audience.</p>
							<p class="text-muted font-weight-bold">Dark & Light version Available: We have added a Dark & Light Theme</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup React</h4>
	
								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using <a href="https://nodejs.com/"
										class="text-primary font-weight-bold" target="_blank">npm</a> which allows having
									complete automation for build flow. In case if you don't know Gulp then it's easy to use
									it. You can read it
									more about it <a href="https://nodejs.com/" class="text-primary font-weight-bold"
										target="_blank">here</a>. Please follow below steps to install and setup all
									prerequisites:</p>
	
								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:
								</p>
	
								<ul class="list-unstyled mt-3">
	
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/"
													class="text-primary font-weight-bold" target="_blank">Node.js</a>
												installed & running in your computer. If you already have installed Node on
												your computer, you can skip this step if your existing node version is
												greater than 18.</p>
										</div>
									</li>
	
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/"
													class="text-primary font-weight-bold" target="_blank">Git</a> installed
												globally & running on your computer. If you already have installed git on
												your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>
	
								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the admin theme, follow below-mentioned steps:</p>
	
								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed &
												running on your computer</p>
										</div>
									</li>
								</ul>
	
								<p class="text-muted mb-4">After you finished with the above steps, you can run the
									following commands into the terminal / command prompt from the root directory of the
									project to run the project locally or build for production use:</p>
	
								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>npm install</code>
											</td>
											<td>
												This would install all the required dependencies in the
												<code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm start</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any
												changes in your code, including your HTML, javascript, sass, etc. The
												development server is accessible at <a href="http://localhost:3000"
													class="text-primary font-weight-bold"
													target="_blank">http://localhost:3000</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run build</code>
											</td>
											<td>
												Generates a <code>/dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>
	
								<!-- <h5 class="mt-4">Tips</h5>
									<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Doctris_Reactjs_v1.0.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Doctris_Reactjs</span>
	│
	├── <b class="text-success"><i class="mdi mdi-folder-open"></i> Landing</b>
	└── <b class="text-success"><i class="mdi mdi-folder-open"></i> Admin</b>
</pre>

<div class="row">
	<div class="col-lg-6 mt-4">
<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Landing</span>
│
├── <b class="text-warning"><i class="mdi mdi-folder-open"></i> dist folder</b>
├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> src folder</b>
│   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> assets</b>
│       └── <i class="mdi mdi-folder-open text-info"></i> assets
│       └── <i class="mdi mdi-folder-open text-info"></i> components
│           └── <i class="mdi mdi-folder-open text-info"></i> Footer
│               └── <i class="mdi mdi-file-document text-secondary"></i> All footer components
│           └── <i class="mdi mdi-folder-open text-info"></i> Navbar
│               └── <i class="mdi mdi-file-document text-secondary"></i> All Navbar Components
│       │
│       └── <i class="mdi mdi-folder-open text-info"></i> pages (all pages here)
│           └──<i class="mdi mdi-file-document text-info"></i> All pages are here.
│ 
│       │   
│       └── <i class="mdi mdi-file-document text-secondary"></i> App.js
│       └── <i class="mdi mdi-file-document text-secondary"></i> index.js
│       └── <i class="mdi mdi-file-document text-secondary"></i> App.css
│
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json</span>
</pre>
	</div>

	<div class="col-lg-6 mt-4">
<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Admin</span>
│
├── <b class="text-warning"><i class="mdi mdi-folder-open"></i> dist folder</b>
├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> src folder</b>
│   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> assets</b>
│       └── <i class="mdi mdi-folder-open text-info"></i> fonts
│       └── <i class="mdi mdi-folder-open text-info"></i> images
│       └── <i class="mdi mdi-folder-open text-info"></i> scss
│       └── <i class="mdi mdi-folder-open text-info"></i> components
│           └── <i class="mdi mdi-file-document text-secondary"></i> navbar.js
│           └── <i class="mdi mdi-file-document text-secondary"></i> blog.js
│           └── <i class="mdi mdi-file-document text-secondary"></i> footer.js
│           └── ...
│           
│       └── <i class="mdi mdi-folder-open text-info"></i> pages (all pages here)
│           └──<i class="mdi mdi-file-document text-info"></i> All pages are here.
│ 
│   └── <i class="mdi mdi-file-document text-secondary"></i> App.js
│   └── <i class="mdi mdi-file-document text-secondary"></i> index.js
│   └── <i class="mdi mdi-file-document text-secondary"></i> App.css
│
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json</span>
</pre>
	</div>
</div>
</div>
					</div>
	
				</div>
	
				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">fonts family</strong> in Doctris?</h4>
							</div>
							<p class="text-muted">If you want to change your font family then Please first of all open the <code>_fonts.scss</code> <b>(path: src/app/assets/scss/custom/fonts/_fonts.scss)</b> and add your font family <code>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');</code> Import the <b>@import</b> link from your Google Fonts.
							</p>

							<p>And also add or change to your font family name in <code>_variables.scss & _variables-dark.scss</code> <b>(path: src/app/assets/scss/_variables.scss) and also Dark mode for (path: src/app/assets/scss/_variables-dark.scss)</b>, <br><code>$font-family-sans-serif: &nbsp;&nbsp;&nbsp;&nbsp; 'Inter', sans-serif; <br> $font-family-secondary: &nbsp;&nbsp;&nbsp;&nbsp; 'Inter', sans-serif;</code></p>
						</div>
					</div>
				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">Template or Theme Mode (Light or Dark)</strong> in Doctris?</h4>
							</div>
							<p class="text-muted">If you change the theme or template mode <code>Light to Dark</code> please follow the below step, Please first of all open the <code>App.js</code> <b>(path: src/App.js)</b> find the <code>import './assets/scss/style.scss'</code> & <code>import './assets/scss/bootstrap.scss'</code> and replace or changes with <code>import './assets/scss/style-dark.scss'</code> & <code>import './assets/scss/bootstrap-dark.scss'</code></p>

							<p class="">
								<strong>Note:</strong> <br>
								<span><strong>Light Mode:</strong> &nbsp;&nbsp;&nbsp;&nbsp; <code>import './assets/scss/style.scss'</code> & <code>import './assets/scss/bootstrap.scss'</code></span>
								<br>
								<span><strong>Light Mode:</strong> &nbsp;&nbsp;&nbsp;&nbsp; <code>import './assets/scss/style-dark.scss'</code> & <code>import './assets/scss/bootstrap-dark.scss'</code></span>
							</p>
						</div>
					</div>
				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">Theme primary color</strong> in Doctris?</h4>
							</div>
							<p class="text-muted">If you change the theme or template color please follow the below step, Please first of all open the <code>_variables.scss & _variables-dark.scss</code> <b>(path: src/app/assets/scss/_variables.scss) and also Dark mode for (path: src/app/assets/scss/_variables-dark.scss)</b> find the <code>$blue</code> and replace or changes with <code>color code</code></p>
							<p class="">
								<strong>like:</strong> <br>
								<span>$blue: &nbsp;&nbsp;&nbsp;&nbsp;   #396cf0; <code>replace only #396cf0 to your color (#f89d36)</code></span>
							</p>
						</div>
					</div>
				</div>
	
				<div class="container">
					<h5 class="mt-5 mb-3" id="plugin"><i class="mdi mdi-chevron-right"></i> Plugins</h5>
							
					<p class="text-muted mb-0">Here is the list of plugin which used in Upwind React:</p>
	
	
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><i class="ti-file"></i> Plugin</th>
								<th style="width: 20%;">Version</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>react</td>
								<td>18.2.0</td>
							</tr>
							<tr>
								<td>bootstrap</td>
								<td>5.3.2</td>
							</tr>
							<tr>
								<td>react-icons</td>
								<td>4.11.0</td>
							</tr>
							<tr>
								<td>react-18-image-lightbox</td>
								<td>5.1.4</td>
							</tr>
							<tr>
								<td>react-countup</td>
								<td>6.4.2</td>
							</tr>
							<tr>
								<td>react-dom</td>
								<td>18.2.0</td>
							</tr>
							<tr>
								<td>react-modal-video</td>
								<td>2.0.1</td>
							</tr>
							<tr>
								<td>react-parallax</td>
								<td>3.5.1</td>
							</tr>
							<tr>
								<td>react-router-dom</td>
								<td>6.16.0</td>
							</tr>
							<tr>
								<td>react-scroll</td>
								<td>1.8.9</td>
							</tr>
							<tr>
								<td>tiny-slider-react</td>
								<td>0.5.7</td>
							</tr>
							<tr>
								<td>react-responsive-masonry</td>
								<td>2.1.7</td>
							</tr>
							<tr>
								<td>react-type-animation</td>
								<td>3.1.0</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</section>
			<!-- structure End -->

			<!-- support Start -->
			<section class="section bg-light" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>

							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 30th November 2023</span></p>
											
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<!-- <section class="section bg-light" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v1.3.0</span></h4>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Fixed:</b> Fixed menu issues (App.js)</p>
							</div>
							<p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Changes Full file because changes all margin, padding, float, etc. css for LTR & RTL mode</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Doctris. Design & Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>