{
  "name": "doctris",
  "version": "1.0.0",
  "description": "Doctris - React Js Doctor Appointment Booking System",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-modal-video": "^2.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "sass": "^1.69.5",
    "simplebar-react": "^3.2.4",
    "tiny-slider-react": "^0.5.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
